{
    "error.description": "请提供新任务的描述。",
    "error.title": "请为新任务提供一个标题。",
    "task.create.title": "添加新任务…",
    "task.create.description": "添加描述…",
    "add": "添加",
    "delete": "删除",
    "task.empty.title": "您还没有任务",
    "task.empty.description": "您没有事情要做吗？",
    "gamepad.navigate": "导航",
    "gamepad.confirm": "确认",
    "app.welcome": "欢迎",
    "app.settings": "设置",
    "app.settings.you": "关于您",
    "app.settings.you.name": "输入您的名称",
    "app.settings.you.reload": "（重新加载页面以查看更改）",
    "app.settings.data": "数据管理",
    "app.settings.data.import_backup": "导入备份",
    "app.settings.data.overwrite": "（这将覆盖数据库！）",
    "app.settings.data.export_data": "导出数据",
    "app.settings.data.export_data.tasks": "导出任务",
    "app.settings.data.export_data.backup": "导出备份",
    "app.dialog.close": "关闭",
    "app.settings.you.save": "保存",
    "app.welcome.morning": "早上好",
    "app.welcome.afternoon": "下午好",
    "app.welcome.evening": "晚上好",
    "app.welcome.night": "晚安",
    "app.settings.you.name.placeholder": "在此处输入您的名称…"
}
